# Mission6_Wirthlin

./: Mission6_Wirthlin.sln
Mission6_Wirthlin/: Mission6_Wirthlin.csproj  Program.cs
Mission6_Wirthlin/Controllers/: HomeController.cs  MoviesController.cs
Mission6_Wirthlin/Data/: ApplicationDbContext.cs
Mission6_Wirthlin/Models/: Movie.cs
Mission6_Wirthlin/Views/Home/: GetToKnowJoel.cshtml  Index.cshtml
Mission6_Wirthlin/Views/Movies/: Create.cshtml
Mission6_Wirthlin/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
